<div class="manager-form">

	<%= flash[:notice] %>

	<%= error_messages_for :guest %>

	<fieldset>
		<legend>Enter Guest Details</legend>

		<% form_tag :action => 'create' do %>

			<p><label for="student_name">Resident Name</label>:
				<%= text_field_tag :student_name, params[:student_name] %></p>
		
			<p><label for="guest_name">Guest Name</label>:
				<%= text_field 'guest', 'name' %></p>
		
			<p><label for="guest_has_form">Has Form</label>:
				<%= select( "guest", "has_form", { "Yes" => "true", "No" => "false"}) %></p> 
		
			<%= submit_tag "Create" %>
	
		<% end %>

	</fieldset>
	
</div>

<%= link_to 'Back', {:action => 'list'} %>