<h3>Guest:</h3>

<% if @guest.nil? %>

	<h3>This guest does not exist.</h3>

<% else %>

	<table>

	<th><%= @guest.name %></th>

	<tr><td>Has form:</td><td><%= @guest.has_form %></td></tr>

	<tr><td>Parent name:</td><td><%= link_to Student.find_by_id(@guest.student_id).name, 
	show_url(:controller => 'student', :action => 'show' , :id => @guest.student_id) %></td></tr>

	<tr><td>Signed in at:</td><td><%= @guest.signed_in_at.strftime("%m/%d/%y at %I:%M%p") %></td></tr>
	
	<tr><td><%= link_to "Edit", {:action => 'edit', :id => @guest.id} %></td></tr>
	
	<tr><td><%= link_to "Delete", {:action => 'delete', :id => @guest.id} %></td></tr>
	
	<tr><td><%= link_to "View All", {:action => 'list'} %></td></tr>

	</table>

<% end %>
