<h1>Edit student:</h1>
<%= error_messages_for :student %>
<% form_tag :action => 'update', :id => @student do %>
	<p><label for="student_name">Name</label>:
		<%= text_field 'student', 'name' %></p>
	<p><label for="student_studentid">ID</label>:
		<%= text_field 'student', 'studentid' %></p>
	<p><label for="student_phone">Phone</label>:
		<%= text_field 'student', 'phone' %></p>
	<p><label for="student_room">Room</label>:
		<%= text_field 'student', 'room' %></p>
	<%= submit_tag "Save Changes" %>
<% end %>
<%= link_to 'Back', {:action => 'show', :id => @student.id} %>
<%= link_to 'View All', {:action => 'list'} %>