<h1>Add a new student:</h1>
<%= error_messages_for :student %>
<% form_tag :action => 'create' do %>
	<p><label for="student_name">Name</label>:
		<%= text_field 'student', 'name' %></p>
	<p><label for="student_student_id">ID</label>:
		<%= text_field 'student', 'student_id' %></p>
	<p><label for="student_phone">Phone</label>:
		<%= text_field 'student', 'phone' %></p>
	<p><label for="student_room">Room</label>:
		<%= text_field 'student', 'room' %></p>
	<%= submit_tag "Create" %>
<% end %>
<%= link_to 'Back', {:action => 'list'} %>