<%= error_messages_for 'student' %>

<!--[form:student]-->
<p><label for="student_name">Name</label><br/>
<%= text_field 'student', 'name'  %></p>

<p><label for="student_studentid">Studentid</label><br/>
<%= text_field 'student', 'studentid'  %></p>

<p><label for="student_room">Room</label><br/>
<%= text_field 'student', 'room'  %></p>

<p><label for="student_phone">Phone</label><br/>
<%= text_field 'student', 'phone'  %></p>

<p><label for="student_num_of_guests">Num of guests</label><br/>
<%= text_field 'student', 'num_of_guests'  %></p>
<!--[eoform:student]-->

