<h1>Listing guests</h1>

<table>
  <tr>
  <% for column in Guest.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for guest in @guests %>
  <tr>
  <% for column in Guest.content_columns %>
    <td><%=h guest.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => guest %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => guest %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => guest }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @guest_pages.current.previous } if @guest_pages.current.previous %>
<%= link_to 'Next page', { :page => @guest_pages.current.next } if @guest_pages.current.next %> 

<br />

<%= link_to 'New guest', :action => 'new' %>
