
  <%= stylesheet_link_tag 'main', :media => "all" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Main</title>
  <%= stylesheet_link_tag 'main', :media => "all" %>
</head>
	<body>

		<div id="header">

			<div class="wrapper">

				<div id="header-left" class="left-col">
					<a href=""><h1 id="logo">Desk Pro</h1></a>
				</div>

				<div id="header-right" class="right-col">
					<a href=""><medium class="log-button">Account</medium></a>
					<a href=""><medium class="log-button">Logout</medium></a>
				</div>

			</div>

		</div>

		<div id="main" class="wrapper">

			<div id="main-left" class="left-col">
				<h3>Quick Search:</h3>
				<form method="get" id="searchform" action="#">	

					<input type="text" class="box" />
					<button class="btn" title="Submit Search">Search</button>

				</form>
				
				<div id="hr"></div>
				
				<%= yield :layout %>


			</div>

			<div id="main-right" class="right-col">
				<ul id="view-menu">
					<li id="view_students"><%= link_to "View Students", view_url(:controller => 'student', :action => 'list') %></li>
					<li id="view_guests"><%= link_to "View Guests", view_url(:controller => 'guest', :action => 'list') %></li>
				</ul>
				<ul id="edit-menu">
					<li id="add_guest"><%= link_to "Add Guest", view_url(:controller => 'guest', :action => 'new') %></li>
					<li id="remove_guest"><%= link_to "Remove Guest", view_url(:controller => 'guest', :action => 'edit_list')%></li>
				</ul>
				<ul id="key-menu">
					<li id="add"><a href="">Rent Key</a></li>
					<li id="remove"><a href="">Return Key</a></li>
				</ul>
				<ul id="log-menu">
					<li id="desk"><a href="">Desk Log</a></li>
					<li id="work"><a href="">Work Log</a></li>
				</ul>
				<ul id="help-menu">
					<li id="help"><a href="">Help</a></li>
				</ul>
			</div>

		</div>	

		<div style="clear:both"></div>

	</body>
</html>